

# Set Was Pool Use Y/N ( Use:Y, UnUse(JDBC Pool Use):N ).
wasPoolUseYn = N

wsJndiName = jdbc/mssql


# Set DB Connection Pool name.
dbConnectionPool = pool1

# Set DB JDBC connection  Pool name.
dbJdbcConnectionPool = pool1


# dpp 
importXMLPath=D:/QICS/OPTI-DPP/import
bgRootPath=D:/QICS/OPTI-DPP/BG
psBgRootPath=D:/QICS/OPTI-DPP/EXPORT
psRootPath=D:/QICS/WWW/FILES/PS
padRootPath=D:/QICS/WWW/FILES/PAD
fileFilesPath=D:/QICS/WWW/FILES/FILE
importTempPath=D:/QICS/WWW/FILES/IMPORT

imageMagicKPath=C:/Program Files/ImageMagick-6.6.5-Q16/convert.exe

POSTFIX_THUMBNAIL_NAME=_THUMBNAIL
THUMBNAIL_WIDTH = 490
THUMBNAIL_HEIGHT = 693
THUMBNAIL_QUALITY = 100

useSAP = N
isDev = Y

C_FRM_NO1=1700-248 (297X210) Rev 1.0 
C_FRM_NO2=1700-247 (297X210) Rev 1.0
C_FRM_NO3=2700-005 (297X210) Rev 1.0
C_FRM_DPT=\uACF5\uC815 \uD488\uC9C8 \uAC1C\uC120\uD300
C_APP=PM_\uB2F4\uB2F9_\uD300\uC7A5_\uBD80\uC7A5